<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Themesdesign.in">

    <link rel="shortcut icon" href="img/favicon.ico">

    <title>VibeFunds</title>

    <!-- Google-Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600|Rubik:400,500,700" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Owl-carousel CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/YTPlayer.css" rel="stylesheet" type="text/css" />
    <!--external css-->
    <link href="css/simple-line-icons.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Circliful CSS -->
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <!--popups css-->
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet" id="color-opt">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-offset="80">

    <!-- Preloader -->
    <div class="animationload">
        <div class="loader">&nbsp;</div>
    </div>
    <!-- End Preloader -->

    <!-- Header -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">VibeFunds</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">Inicio</a>
                    </li>
                    <li><a href="#about-us">Aceda de Nosotros</a>
                    </li>
                    <li><a href="#services">Servicios</a>
                    </li>
                    <li><a href="#pricing">Planes</a>
                    </li>
                    <li><a href="#team">Equipo</a>
                    </li>
                    <li><a href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- /Header -->

    <!-- Home -->
    <section id="home" class="home-section">
        <div id="video_container" class="video-bg-slider-full"></div>
        <div id="P3" class="player video-container" data-property="{videoURL:'5OfDmhxnoqo',containment:'#video_container',autoPlay:true, showControls:false, mute:true, startAt:0}"></div>
        <!--<div id="P3" class="player video-container" data-property="{videoURL:'sK2e42jzohk',containment:'#video_container',autoPlay:true, showControls:false, mute:true, startAt:0}"></div>-->
        <div class="container slidero">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="intro-title">Somos<span class="element" data-elements="creatividad,emprendimiento,innovación,tecnología,Ingenieria,futuro,VibeFunds"></span></h1>
                    <p class="intro-text"><q>Si buscas resultados distintos, no hagas siempre lo mismo</q><br/>―<i>Albert Einstein</i></p>
                    <div class="btn-bar">
                        <a href="#services" class="btn btn-custom">Empezar</a>
                        <a href="#contact" class="btn btn-custom-outline">Contactenos</a>
                    </div>
                </div> <!-- /col -->
            </div> <!-- /row -->
        </div> <!-- /container -->
    </section>
    <!-- /Home -->

    <!-- About -->
    <section id="about-us">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title">Acerca de <span>Nosotros</span></h3>
                    <div class="titleHR"><span></span></div>
                    <p class="slog">Constituida en el 2017, <strong>VibeFunds</strong> se ha posicionada como una de las empresas líderes en la innovación tecnológica en el campo de las Telecomunicaciones e Ingeniería de Software</p>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->

            <div class="row features-box">
                <div class="col-sm-4">
                    <div class="margin-b-md">
                        <i class="icon-note"></i>
                        <h4>FEXIBLES</h4>
                        <p>En <strong>VibeFunds</strong> entendemos que cada negocio y cada cliente es diferente, por lo tanto, cada necesidad es única. Con nuestro equipo de trabajo, podemos lograr adaptar nuestras soluciones a sus necesidades.</p>
                    </div>
                    <!-- / margin -->
                </div>
                <!-- /col -->
                <div class="col-sm-4">
                    <div class="margin-b-md">
                        <i class="icon-puzzle"></i>
                        <h4>INTEGRADORES</h4>
                        <p>Nuestro objetivo siempre lograr la mayor integración entre sus servicios y los nuestros. En <strong>VibeFunds</strong> contamos con grandes estándares de integración, basadas en interfaces ligeras, re-utilizables y seguras. </p>
                    </div>
                    <!-- / margin -->
                </div>
                <!-- /col -->
                <div class="col-sm-4">
                    <div class="margin-b-md">
                        <i class="icon-layers"></i>
                        <h4>INOVADORES</h4>
                        <p>La innovación es nuestro principio, en <strong>VibeFunds</strong> siempre estamos en la búsqueda de apoyar a nuestros clientes con herramientas de última tecnología, ofreciendo nuevas oportunidades de crecimiento. </p>
                    </div>
                    <!-- / margin -->
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
            <!-- /row -->
        </div>
        <!-- /container -->
    </section>
    <!-- About -->

    <!-- FUN-FACTS -->
    <section class="fun-facts bg-dark" id="fun-facts">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 col-sm-3 facts">
                    <i class="icon-screen-desktop"></i>
                    <h1><span id="counter-award">6577</span> k</h1>
                    <h4>Líneas de Código</h4>
                </div>
                <!-- /facts-1 -->
                <div class="col-md-3 col-sm-3 facts">
                    <i class="icon-eyeglasses"></i>
                    <h1> <span id="counter-works">7800 </span> +</h1>
                    <h4>Horas de Trabajo</h4>
                </div>
                <!-- /facts-2 -->
                <div class="col-md-3 col-sm-3 facts">
                    <i class="icon-briefcase"></i>
                    <h1 id="counter-client">15</h1>
                    <h4>Proyectos</h4>
                </div>
                <!-- /facts-3 -->
                <div class="col-md-3 col-sm-3 facts">
                    <i class="icon-bubble"></i>
                    <h1 id="counter-pro">120</h1>
                    <h4>Campañas</h4>
                </div>
                <!-- /facts-4 -->
            </div>
            <!-- / row -->
        </div>
        <!--  /container -->
    </section>
    <!-- / FUN-FACTS -->

    <!--  Intro-section -->
    <section class="parallax" data-stellar-background-ratio="0.3" id="inner-section">
        <div class="container">
            <div class="row">
                <article class="col-md-12 text-center">
                    <div class="intermediate-container">
                        <div class="subheading">
                            <!--<h4>Estas listo?</h4>-->
                        </div>
                        <div class="heading">
                            <h2>Su Inspiración es el motor de nuestra innovación.</h2>
                        </div>
                        <div class="">
                            <!--<a class="btn btn-custom-outline" href="#"><span>get started</span></a>-->
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!-- / Intro-section -->

    <!-- Services -->
    <section class="services" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="title">Nuestros <span>Productos</span></h3>
                    <div class="titleHR"><span></span></div>
                    <p class="slog">Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin tyulla vitae libero pharetra augue.</p>
                </div>
                <!-- /col -->
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <div class="service-item margin-b-md">
                        <i class="icon-diamond"></i>
                        <div class="service-detail">
                            <h4>Estrategias SMS y Voz</h4>
                            <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde.</p>
                        </div>
                        <!-- /service-detail -->
                    </div>
                    <!-- /service-item margin-b-md -->
                </div>
                <!-- /col -->

                <div class="col-sm-4">
                    <div class="service-item margin-b-md">
                        <i class="icon-screen-tablet"></i>
                        <div class="service-detail">
                            <h4>Digital Design</h4>
                            <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde.</p>
                        </div>
                        <!-- /service-detail -->
                    </div>
                    <!-- /service-item margin-b-md -->
                </div>
                <!-- /col -->

                <div class="col-sm-4">
                    <div class="service-item margin-b-md">
                        <i class="icon-magnifier"></i>
                        <div class="service-detail">
                            <h4>SEO</h4>
                            <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis.</p>
                        </div>
                        <!-- /service-detail -->
                    </div>
                    <!-- /service-item margin-b-md -->
                </div>
                <!-- /col -->
            </div>
            <!-- end row -->

            <div class="row">
                <div class="col-sm-4">
                    <div class="service-item margin-b-md">
                        <i class="icon-rocket"></i>
                        <div class="service-detail">
                            <h4>Graphic Design</h4>
                            <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis.</p>
                        </div>
                        <!-- /service-detail -->
                    </div>
                    <!-- /service-item margin-b-md -->
                </div>
                <!-- /col -->

                <div class="col-sm-4">
                    <div class="service-item margin-b-md">
                        <i class="icon-graph"></i>
                        <div class="service-detail">
                            <h4>Analystics</h4>
                            <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis.</p>
                        </div>
                        <!-- /service-detail -->
                    </div>
                    <!-- /service-item margin-b-md -->
                </div>
                <!-- /col -->

                <div class="col-sm-4">
                    <div class="service-item margin-b-md">
                        <i class="icon-earphones-alt"></i>
                        <div class="service-detail">
                            <h4>Dedicated Support</h4>
                            <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis.</p>
                        </div>
                        <!-- /service-detail -->
                    </div>
                    <!-- /service-item margin-b-md -->
                </div>
                <!-- /col -->
            </div>
            <!-- end row -->

            <div class="row">
                <div class="col-sm-4">
                    <div class="service-item margin-b-md">
                        <i class="icon-basket"></i>
                        <div class="service-detail">
                            <h4>Truly Multipurpose</h4>
                            <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis.</p>
                        </div>
                        <!-- /service-detail -->
                    </div>
                    <!-- /service-item margin-b-md -->
                </div>
                <!-- /col -->

                <div class="col-sm-4">
                    <div class="service-item margin-b-md">
                        <i class="icon-disc"></i>
                        <div class="service-detail">
                            <h4>Unlimited Colors</h4>
                            <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis.</p>
                        </div>
                        <!-- /service-detail -->
                    </div>
                    <!-- /service-item margin-b-md -->
                </div>
                <!-- /col -->

                <div class="col-sm-4">
                    <div class="service-item margin-b-md">
                        <i class="icon-layers"></i>
                        <div class="service-detail">
                            <h4>Easy to customize</h4>
                            <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis.</p>
                        </div>
                        <!-- /service-detail -->
                    </div>
                    <!-- /service-item margin-b-md -->
                </div>
                <!-- /col -->
            </div>
            <!-- end row -->

        </div>
        <!-- container -->
    </section>
    <!-- /Services -->

    <!-- FUN-FACTS -->
    <section class="fun-facts bg-gray" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="title text-dark">Simple <span>Pricing</span></h3>
                    <div class="titleHR"><span></span></div>
                    <p class="slog">Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin tyulla vitae libero pharetra augue.</p>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->


            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="pricing-box">
                                <div class="pricing-title-box">
                                    <p class="plan-title">Economy</p>
                                    <p class="plan-price">$19<small>/Month</small></p>
                                </div>

                                <div class="plan-fetures">
                                    <p class="pricing-list"><b>1</b> Hosting</p>
                                    <p class="pricing-list">Upto <b>10</b> users</p>
                                    <p class="pricing-list"><b>3</b> databases</p>
                                    <p class="pricing-list">Website builder</p>
                                    <p class="pricing-list"><b>Free</b> Support</p>
                                    <p class="text-muted pricing-list">Basic Updates</p>
                                    <p class="text-muted pricing-list"><b>24x7</b> Support</p>
                                </div>
                                <div class="text-center">
                                    <a href="#" class="btn btn-custom">Start Free Trail</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="pricing-box">
                                <div class="pricing-title-box">
                                    <p class="plan-title">Deluxe</p>
                                    <p class="plan-price">$29<small>/Month</small></p>
                                </div>

                                <div class="plan-fetures">
                                    <p class="pricing-list"><b>1</b> Hosting</p>
                                    <p class="pricing-list">Upto <b>10</b> users</p>
                                    <p class="pricing-list"><b>3</b> databases</p>
                                    <p class="pricing-list">Website builder</p>
                                    <p class="pricing-list"><b>Free</b> Support</p>
                                    <p class="text-muted pricing-list">Basic Updates</p>
                                    <p class="text-muted pricing-list"><b>24x7</b> Support</p>
                                </div>
                                <div class="text-center">
                                    <a href="#" class="btn btn-custom">Start Free Trail</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="pricing-box">
                                <div class="pricing-title-box">
                                    <p class="plan-title">Ultimate</p>
                                    <p class="plan-price">$39<small>/Month</small></p>
                                </div>

                                <div class="plan-fetures">
                                    <p class="pricing-list"><b>1</b> Hosting</p>
                                    <p class="pricing-list">Upto <b>10</b> users</p>
                                    <p class="pricing-list"><b>3</b> databases</p>
                                    <p class="pricing-list">Website builder</p>
                                    <p class="pricing-list"><b>Free</b> Support</p>
                                    <p class="text-muted pricing-list">Basic Updates</p>
                                    <p class="text-muted pricing-list"><b>24x7</b> Support</p>
                                </div>
                                <div class="text-center">
                                    <a href="#" class="btn btn-custom">Start Free Trail</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end col -->
            </div><!-- end row -->

        </div>
        <!--  /container -->
    </section>
    <!-- / FUN-FACTS -->


    <!-- Skills -->
    <section class="bg-dark">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-3">
                    <div class="skill">
                        <div id="mySkill1" class="skill-chart" data-dimension="160" data-text="77%" data-width="6" data-fontsize="28" data-percent="77" data-fgcolor="#eee" data-bgcolor="#434a56"></div>
                        <h4><i class="icon-umbrella"></i>Creativity</h4>
                    </div>
                </div>
                <!-- skill -->

                <div class="col-sm-3">
                    <div class="skill">
                        <div id="mySkill2" class="skill-chart" data-dimension="160" data-text="86%" data-width="6" data-fontsize="28" data-percent="86" data-fgcolor="#eee" data-bgcolor="#434a56"></div>
                        <h4><i class="icon-cloud-download"></i>Wordpress</h4>
                    </div>
                </div>
                <!-- skill -->

                <div class="col-sm-3">
                    <div class="skill">
                        <div id="mySkill3" class="skill-chart" data-dimension="160" data-text="93%" data-width="6" data-fontsize="28" data-percent="93" data-fgcolor="#eee" data-bgcolor="#434a56"></div>
                        <h4><i class="icon-screen-desktop"></i> Design</h4>
                    </div>
                </div>
                <!-- skill -->

                <div class="col-sm-3">
                    <div class="skill">
                        <div id="mySkill4" class="skill-chart" data-dimension="160" data-text="81%" data-width="6" data-fontsize="28" data-percent="81" data-fgcolor="#eee" data-bgcolor="#434a56"></div>
                        <h4><i class="icon-bulb"></i> Coding</h4>
                    </div>
                </div>
                <!-- skill -->

            </div>
            <!-- end row -->
        </div>
        <!-- container -->
    </section>
    <!-- / Skills -->


    <!-- Team -->
    <section class="team" id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="title">Creative <span>Team</span></h3>
                    <div class="titleHR"><span></span></div>
                    <p class="slog">Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin tyulla vitae libero pharetra augue.</p>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->

            <div class="row text-center">
                <div class="col-sm-3">
                    <img src="img/team-1.jpg" alt="team-member" class="img-responsive img-thumbnail">
                    <h4>John Smith</h4>
                    <h5>Founder</h5>
                    <p>Hey, I’m Johm Smith residing in this beautiful world. I create websites and mobile...</p>
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-behance"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- team-member -->

                <div class="col-sm-3">
                    <img src="img/team-2.jpg" alt="team-member" class="img-responsive img-thumbnail">
                    <h4>Cristina Deo</h4>
                    <h5>Web Designer</h5>
                    <p>Hey, I’m Cristina Deo residing in this beautiful world. I create websites and mobile...</p>
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-behance"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- team-member -->

                <div class="col-sm-3">
                    <img src="img/team-3.jpg" alt="team-member" class="img-responsive img-thumbnail">
                    <h4>Jonathan Deo</h4>
                    <h5>Manager</h5>
                    <p>Hey, I’m Jonathan Deo residing in this beautiful world. I create websites and mobile...</p>
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-behance"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- team-member -->

                <div class="col-sm-3">
                    <img src="img/team-4.jpg" alt="team-member" class="img-responsive img-thumbnail">
                    <h4>Anton Kovalsky</h4>
                    <h5>Graphic Designer</h5>
                    <p>Hey, I’m Anton Kovalsky residing in this beautiful world. I create websites and mobile...</p>
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-behance"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- team-member -->
            </div>
            <!-- end row -->

        </div>
        <!-- container -->
    </section>
    <!-- /Team -->


    <!-- Testimonials -->
    <section class="testi-slide parallax" id="testimonials" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div id="testi-carousel" class="owl-carousel owl-spaced">
                        <div class="testimonial-box text-center">
                            <h1><i class="ti-quote-left"></i></h1>
                            <h4> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.</h4>
                            <img src="img/test-1.jpg" class="testi-user img-circle" alt="testimonials-user">
                            <p>- Landing page User</p>
                            <p>
                                <span class="glyphicon glyphicon-star text-warning"></span>
                                <span class="glyphicon glyphicon-star text-warning"></span>
                                <span class="glyphicon glyphicon-star text-warning"></span>
                                <span class="glyphicon glyphicon-star text-warning"></span>
                                <span class="glyphicon glyphicon-star text-warning"></span>
                            </p>
                        </div>

                        <div class="testimonial-box text-center">
                            <h1><i class="ti-quote-left"></i></h1>
                            <h4> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.</h4>
                            <img src="img/test-2.jpg" class="testi-user img-circle" alt="testimonials-user">
                            <p>- Landing page User</p>
                            <p>
                                <span class="glyphicon glyphicon-star text-warning"></span>
                                <span class="glyphicon glyphicon-star text-warning"></span>
                                <span class="glyphicon glyphicon-star text-warning"></span>
                                <span class="glyphicon glyphicon-star text-warning"></span>
                                <span class="glyphicon glyphicon-star text-warning"></span>
                            </p>
                        </div>

                        <div class="testimonial-box text-center">
                            <h1><i class="ti-quote-left"></i></h1>
                            <h4> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.</h4>
                            <img src="img/test-3.jpg" class="testi-user img-circle" alt="testimonials-user">
                            <p>- Landing page User</p>
                            <p>
                                <span class="glyphicon glyphicon-star text-warning"></span>
                                <span class="glyphicon glyphicon-star text-warning"></span>
                                <span class="glyphicon glyphicon-star text-warning"></span>
                                <span class="glyphicon glyphicon-star text-warning"></span>
                                <span class="glyphicon glyphicon-star text-warning"></span>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- end col-md-8 -->
            </div>
            <!-- end row -->

            <div class="row">
                <div class="col-sm-3">
                    <img src="img/clients/1.png" alt="Partner 1" class="img-responsive center-block">
                </div>

                <div class="col-sm-3">
                    <img src="img/clients/2.png" alt="Partner 1" class="img-responsive center-block">
                </div>

                <div class="col-sm-3">
                    <img src="img/clients/3.png" alt="Partner 1" class="img-responsive center-block">
                </div>

                <div class="col-sm-3">
                    <img src="img/clients/4.png" alt="Partner 1" class="img-responsive center-block">
                </div>
            </div>
        </div>
        <!-- container -->
    </section>
    <!-- / Testimonials -->





    <!-- CONTACT -->
    <section id="contact" class="">
        <div class="container">

            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="title">Contactenos</h3>
                    <div class="titleHR"><span></span></div>
                    <p class="slog">Déjenos conocer sus preguntas, sugerencias e inquietudes  y responderemos lo más pronto posible</p>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->

            <div class="row">
                <div class="col-md-12">
                    <div id="message"></div>
                    <form method="post" action="php/contact.php" name="cform" id="cform">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="username">Nombre</label>
                                    <input name="name" id="name" type="text" class="form-control" placeholder="Nombre completo..." >
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="useremail">Email</label>
                                    <input name="email" id="email" type="email" class="form-control" placeholder="Dirección de correo electrónico..." >
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="subject">Asunto</label>
                                    <input type="text" class="form-control" id="subject" placeholder="Asunto.." />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="comments">Mensaje</label>
                                    <textarea name="comments" id="comments" cols="" rows="4" class="form-control" placeholder="Escribanos su mensaje..."></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 text-right">
                                <input type="submit" id="submit" name="send" class="submitBnt btn btn-primary btn-custom" value="Enviar">
                                <div id="simple-msg"></div>
                            </div>
                        </div>
                    </form>
                    <!-- /form -->
                </div>
                <!-- end col-md-12 -->
            </div>
            <!-- end row -->
        </div>
        <!-- container -->
    </section>
    <!-- End CONTACT -->

    <!-- Footer -->
    <footer class="footer bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                      <h5 class="text-uppercase">Techtiq</h5>

                        <address>
                          795 Folsom Ave, Suite 600<br>
                          San Francisco, CA 94107<br>
                          <abbr title="Phone">P:</abbr> (123) 456-7890
                        </address>
                  </div>
                  <div class="col-md-3">
                      <h5>Company</h5>
                      <ul class="list-unstyled footer-list">
                          <li><a href="">About Us</a>
                          </li>
                          <li><a href="">Pricing</a>
                          </li>
                          <li><a href="">Our Team</a>
                          </li>
                          <li><a href="">Career</a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-md-3">
                      <h5>Legal</h5>
                      <ul class="list-unstyled footer-list">
                          <li><a href="">Help &amp; Support</a>
                          </li>
                          <li><a href="">Privacy Policy</a>
                          </li>
                          <li><a href="">Terms &amp; Conditions</a>
                          </li>
                          <li><a href="">FAQ</a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-md-3">
                      <h5>Product</h5>
                      <ul class="list-unstyled footer-list">
                          <li><a href="">Product for iOS</a>
                          </li>
                          <li><a href="">Product for Android</a>
                          </li>
                          <li><a href="">Product for Windows</a>
                          </li>
                          <li><a href="">Download Tracker</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </footer>

      <div class="footer-alt">
          <p class="copy-rights">2018 © VibeFunds SAS. Todos los Derechos Reservados</p>
      </div>
    <!-- /Footer -->

    <!-- Back to top -->
    <a href="#" class="back-to-top"> <i class="fa fa-chevron-up"> </i> </a>

    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- initialize jQuery Library -->
    <script src="js/jquery.min.js"></script>
    <!-- jquery easing -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- owl-carousel -->
    <script src="js/owl.carousel.js"></script>
    <!-- Video -->
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <!-- Counter-up -->
    <script src="js/waypoints.min.js" type="text/javascript"></script>
    <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
    <!--popup js-->
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <!-- Parallax -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- EasyPieChart -->
    <script src="js/jquery.circliful.min.js"></script>
    <!-- Typed -->
    <script src="js/typed.js" type="text/javascript"></script>
    <!-- Custom -->
    <script src="js/app.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(".player").mb_YTPlayer();
    </script>
</body>

</html>
